bdDemoStudent/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--градиент для стилей-->
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="brush_win">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="Black" Offset="2"/>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="brush_text">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="#CBCBCB" Offset="2"/>
    </LinearGradientBrush>

    <Style TargetType="xctk:WatermarkTextBox" x:Key="textBoxXctk">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource  brush_text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="xctk:MaskedTextBox" x:Key="MaskeText">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource  brush_text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="xctk:WatermarkComboBox" x:Key="Combowat">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource  brush_text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>        
    </Style>
    <Style TargetType="DatePicker" x:Key="Pictext">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource  brush_text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--<ControlTemplate TargetType="xctk:WatermarkTextBox" x:Key="TemplText">
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
               
            </Trigger>
             
            --><!--<Trigger Property="IsPressed" Value="true"/>
            <Trigger Property="IsEnabled" Value="true"/>--><!--
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    
    <!--Стиль для элементов Window  c градиентов-->
    <Style TargetType="Window" x:Key="winnn">
        <Setter Property="Background" Value="{StaticResource brush_win}"/>
        <Setter Property="FontFamily"  Value=" Times New Roman Cyr"/>
        <!--<Setter Property="FontSize" Value="16"/>-->
    </Style>
    <!--Стиль для элементов Window  c градиентов-->
    <Style TargetType="{ x:Type Window}">
        <Setter Property="Background" Value="{StaticResource brush_win}"/>
        <Setter Property="FontFamily" Value=" Times New Roman Cyr"/>
        <!--<Setter Property="FontSize" Value="16"/>-->
    </Style>
   
    
    <Style TargetType="Page" x:Key="pageee">
        <Setter Property="FontFamily" Value=" Times New Roman Cyr"/>
    </Style>
    <!--Стиль стандартной кнопки-->
    <Style TargetType="Button" x:Key="butonStandart">
        <Setter Property="Background" Value="{StaticResource brush_win}"/>
        <!--<Setter Property="FontStyle" Value="Italic"/>-->
        <!--<Setter Property="FontWeight"  Value="Bold"/>-->
    </Style>
    
    
    
    
    
    
    
    <!--Шаблон для кнопки-->
    <ControlTemplate TargetType="Button" x:Key="myButtonMin">
        <!--TemplateBinding-Унаследовать из Xaml-->
        <Border x:Name="buttonBorder"   CornerRadius="13"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}" 
                          Background="{DynamicResource brush_win}"
                          Height="40"                   
                          Width="{TemplateBinding Width}">
            <ContentControl x:Name="Contet_Name"  Margin="{TemplateBinding Padding}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       FontSize="14"                    
                                       Content="{TemplateBinding Content}" />
            <!--тень кнопки-->
            <Border.Effect x:Uid="ssss">
                <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
            </Border.Effect>
        </Border>
        <!--Действие-->
        <ControlTemplate.Triggers>
            <!--указатель мыши находится над элементом-->
            <Trigger Property="IsMouseOver" Value="true">
                <!--<Setter  TargetName="Contet_Name" Property="FontSize" Value="34"/>-->
                <!--<-->
                <!--Setter  Property="FontStyle" Value="Italic"/>-->
                <Setter  TargetName="buttonBorder" Property="Background"  Value="#DEDEDE"/>
            </Trigger>
            <!--кнопка нажата-->
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1" />
                <Setter  TargetName="Contet_Name" Property="FontSize" Value="12"/>
            </Trigger>
            <!--обычный режим-->
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter  TargetName="Contet_Name" Property="FontSize" Value="34"/>-->
                <Setter TargetName="buttonBorder" Property="Background" Value="#F2F2F2"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonJPG">
        <!--TemplateBinding-Унаследовать из Xaml-->
        <Border x:Name="buttonBorder"   CornerRadius="13"
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}" 
                          Background="{DynamicResource brush_win}"
                          Height="{TemplateBinding  Height}">
            <ContentControl x:Name="Contet_Name1"  Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
            <!--тень кнопки-->
            <Border.Effect x:Uid="ssss">
                <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
            </Border.Effect>
        </Border>
        <!--Действие-->
        <ControlTemplate.Triggers>
            <!--указатель мыши находится над элементом-->
            <Trigger Property="IsMouseOver" Value="true">
                <!--<Setter  TargetName="Contet_Name" Property="FontSize" Value="34"/>-->
                <!--<-->
                <!--Setter  Property="FontStyle" Value="Italic"/>-->
                <Setter  TargetName="buttonBorder" Property="Background"  Value="#DEDEDE"/>
            </Trigger>
            <!--кнопка нажата-->
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1" />
                <Setter  TargetName="Contet_Name1" Property="FontSize" Value="12"/>
            </Trigger>
            <!--обычный режим-->
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter  TargetName="Contet_Name" Property="FontSize" Value="34"/>-->
                <Setter TargetName="buttonBorder" Property="Background" Value="#F2F2F2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>