bdDemoStudent/View/MessageBox.xaml

<Window x:Class="bdDemoStudent.View.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdDemoStudent.View"
        mc:Ignorable="d"
        Style="{StaticResource winnn}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="MessageBox" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <MediaElement Source="pack://siteoforign:,,,/MEDIA/bombexplode.wav"/>
        <Image x:Name="Pic_Jpg" Width="60" Height="60" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="10"/>
        <Border Margin="10,10,40,10" Grid.Column="1" Width="230" HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderThickness="0.5,0.5,2,3" BorderBrush="#3B3939">
                        <TextBlock x:Name="MessageContainer" TextWrapping="Wrap" Padding="20,20,20,20"
                        FontSize="16" Background="#D1D1D1"/>
        </Border>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
