bdDemoStudent/View/PageAdmin.xaml

<Page x:Class="bdDemoStudent.View.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bdDemoStudent.View" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Loaded="LoadGrid"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGridMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <GroupBox x:Name="GR_BOX" HorizontalAlignment="Left" Width="auto" Margin="0,10,0,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/JPG/search1.png" Width="32" VerticalAlignment="Top"/>
                        <TextBlock Text="Поиск " VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel x:Name="FamSearch" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0,0,0" Width="200">
                            <Label Content="Фамилия  " Width="61"/>
                            <xctk:WatermarkTextBox FontSize="16" x:Name="Name1" Width="140"/>
                        </StackPanel>
                        <StackPanel x:Name="GoddSearch" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Год поступления  " Width="110"/>
                            <xctk:WatermarkComboBox x:Name="GodSearch" Width="74" Height="30" FontFamily="14" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="GrSearch" Orientation="Horizontal" HorizontalAlignment="Left" Width="200" Margin="55,0,0,0">
                            <Label Content="Группа  " Width="56"/>
                            <xctk:WatermarkComboBox x:Name="GroupSearch" Width="122" Height="30" FontSize="14" VerticalContentAlignment="Center"
                                                    SelectedValuePath="Id" DisplayMemberPath="Name" Margin="0,0,42,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Content=" Найти " Click="Search" Template="{StaticResource myButtonMin}" Width="60" Margin="10"/>
                        <Button Content=" Сброс " Click="ResetSearch" Template="{StaticResource myButtonMin}" Width="60" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/JPG/pap1.png" Width="32" VerticalAlignment="Top"/>
                        <TextBlock Text=" Список " VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid x:Name="GridMain" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="True"
                    CanUserDeleteRows="True" RowEditEnding="SaveFriend" SelectionMode="Single"
                    AddingNewItem="IsAddEdit" CellEditEnding="GridMain_CellEditEnding" PreviewKeyDown="PreviewKey" SelectionUnit="FullRow" Focusable="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="Group" Header="Группа" SelectedValueBinding="{Binding Path=IdGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                            SelectedValuePath="Id"/>
                        <DataGridTextColumn x:Name="N1" Header="Фамилия" Binding="{Binding Path=Name1, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="N2" Header="Имя" Binding="{Binding Path=Name2, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="N3" Header="Отчество" Binding="{Binding Path=Name3, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <DataGridTemplateColumn
                            x:Name="Year"
                            Header="Дата рож.">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=YearOfBirth,StringFormat={}{0:dd.MM.yyyy}}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker
                                        Margin="4"
                                        SelectedDate="{Binding Path=YearOfBirth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTextColumn x:Name="MobTel" Header="Моб. Тел" Binding="{Binding Path=MobilPhone, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="HomeTel" Header="Дом. Тел" Binding="{Binding Path=HomePhone, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="Mail" Header="Email" Binding="{Binding Path=Email, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="Password" Header="Пароль" Binding="{Binding Path=Password, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridComboBoxColumn x:Name="Country" Header="Гражданство" SelectedValueBinding="{Binding Path=IdCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                            SelectedValuePath="Id"/>
                        <DataGridComboBoxColumn x:Name="Sex" Header="Пол" SelectedValueBinding="{Binding Path=IdGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                            SelectedValuePath="Id"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>