bdDemoStudent/View/WinLogin.xaml

<Window x:Class="bdDemoStudent.View.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdDemoStudent.View"
        mc:Ignorable="d"
        Style="{StaticResource winnn}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Height="auto" Width="auto" WindowStartupLocation="CenterScreen" Title="Регистрация">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/JPG/skills_s.png" Width="300"/>
        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/JPG/pap1.png"/>
                    <TextBlock Text="Регистрация" FontSize="14" Foreground="#273236"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Login (Email): " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10"/>
                <TextBox x:Name="UserBox" HorizontalAlignment="Left" FontSize="18" Margin="0,0,0,10" Grid.Column="1" Width="200"
                           ToolTip="Введите ваш логин - Email (1)- adm (2)-user"/>
                <Label Content="Password: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"
                             Grid.Row="1" Grid.Column="1" Width="200" ToolTip="Введите пароль (1)-1 или (2)-2."/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="btnLogin" Content="Вход" Width="60" HorizontalAlignment="Left" Margin="0,0,20,0" Template="{StaticResource myButtonMin}"
                    Click="LoginClick" ToolTip="Нажмите для проверки регистрационной информации."/>
            <Button Content="Выход" Width="60" HorizontalAlignment="Left" Margin="0,0,20,0" Template="{StaticResource myButtonMin}"
                    Click="EndClick" ToolTip="Нажмите для завершения программы."/>
        </StackPanel>
    </Grid>
</Window>
