bdDemoStudent/View/WinMain.xaml

<Window x:Class="bdDemoStudent.View.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdDemoStudent.View"
        mc:Ignorable="d"
        Closing="endWin"
        Style="{StaticResource winnn}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="WinMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Menu VerticalAlignment="Top" Background="Transparent">
                <MenuItem Background="#B4B4B4">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/JPG/skill_m.ico"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Files" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/JPG/music3.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Музыка" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/JPG/video.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Видео" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="endWin1"/>
                    </MenuItem>
                <MenuItem Header="Setup">
                    <MenuItem Click="Profil">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/JPG/brngomes.png"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Профиль"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menuCheck" IsChecked="True" IsCheckable="True" Checked="CheckMenu">
                        <MenuItem.Header>
                            <TextBlock Text="Item2"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menuCheck1" IsChecked="False" IsCheckable="True" Checked="CheckMenu1">
                        <MenuItem.Header>
                            <TextBlock Text="Item3"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Statistic" Header="Статистика" Click="Activ"/>
                <MenuItem x:Name="Ex" Header="Выход" Click="endWin1"/>
            </Menu>
        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Right" Source="pack://application:,,,/JPG/skills_l.png" Width="500"/>

        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:/Jpg/pap1.png" Width="32" VerticalAlignment="Top"/>
                    <TextBlock Text=" Установки " VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="Group" Margin="30,5,10,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Jpg/search1.png" Width="19" VerticalAlignment="Top"/>
                            <TextBlock Text="Настройка поиска" VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="Check_1" Content="Фамилия" Margin="10,10,10,0" IsChecked="True" Click="Click_Check1"/>
                        <CheckBox x:Name="Check_2" Content="Год поступления" IsChecked="True" Margin="10,5,10,0" Click="Click_Check1"/>
                        <CheckBox x:Name="Check_3" Content="Группа" IsChecked="True" Margin="10,5,10,0" Click="Click_Check1"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="Group1" Margin="30,5,0,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Jpg/pap1.png" Width="24" VerticalAlignment="Top"/>
                            <TextBlock Text="Настройка списка сотрудников " VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="Check2_1" Content="Фамилия" IsChecked="True" Margin="5,10,0,5" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_2" Content="Имя" IsChecked="True" Grid.Row="1" Margin="5,0,0,5" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_3" Content="Отчество" IsChecked="True" Grid.Row="2" Margin="5,0,0,5" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_4" Content="Пол" IsChecked="True" Grid.Row="3" Margin="5,0,0,5" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_5" Content="Дата рождения" IsChecked="True" Grid.Row="4" Margin="5,0,0,10" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_6" Content="Тел. домашний" IsChecked="True" Grid.Column="1" Margin="0,10,0,5" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_7" Content="Тел. мобильный" IsChecked="True" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_8" Content="Email" IsChecked="True" Grid.Row="2" Grid.Column="2" Margin="0,0,0,5" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_9" Content="Адрес проживания" IsChecked="True" Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" Click="Click_Check1"/>
                        <CheckBox x:Name="Check2_10" Content="Группа" IsChecked="True" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" Click="Click_Check1"/>
                    </Grid>
                </GroupBox>
            </StackPanel> 
        </GroupBox>
        <Frame x:Name="FrameMainDemo" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
